/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.menu {
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #333;
  text-align: center;
  background-color: #f8f9fa;
  min-height: 100vh; /* Ensure it covers the full viewport */
  overflow-y: auto; /* Enable vertical scrolling */
}

.menu h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #444;
}

.menu-section {
  margin-bottom: 40px;
}

.menu-category {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #555;
  text-transform: uppercase;
}

.menu-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

/* Card Styles */
.menu-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  width: 250px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.menu-card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.menu-card-content {
  padding: 15px;
}

.menu-card-content h4 {
  margin: 0;
  font-size: 1.2rem;
  color: #222;
  text-align: center;
}

/* Ensure scrollability */
html, body {
  height: 100%;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.menu {
  overflow-y: auto; /* Enable vertical scrolling */
  min-height: 100vh; /* Ensure it stretches with content */
  max-height: 100vh; /* Prevent overflow beyond viewport */
}

/* Responsive Design */
@media (max-width: 768px) {
  .menu-cards {
    flex-direction: column;
    align-items: center;
  }

  .menu-card {
    width: 90%;
  }
}

/* Debugging styles */
* {
  box-sizing: border-box; /* Ensures padding and border are included in element width/height */
}

.menu-section {
  
}

.menu-card {
  border: 1px solid blue; /* Debugging: Border around cards */
}

.menu-card-image {
  border: 1px solid green; /* Debugging: Border around images */
}

