.navbar {
  background-color: #ffffff;
  color: #001f3d;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: 'Lora', serif;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-logo {
  font-size: 36px;
  font-weight: bold;
  color: #001f3d;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar-links {
  list-style: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  gap: 40px;
  margin: 0;
  padding: 0;
  border-left: 2px solid #001f3d;
  border-right: 2px solid #001f3d;
  padding-left: 30px;
  padding-right: 30px;
}

.navbar-links li a {
  color: #001f3d;
  text-decoration: none;
  font-size: 22px;
  font-weight: 500;
  padding: 12px 20px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.navbar-links li a:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.navbar-links li::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #ffcc00;
  transition: width 0.3s ease;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.navbar-links li:hover::after {
  width: 100%;
}

@media (max-width: 768px) {
  .navbar-links {
    flex-direction: column;
    gap: 20px;
    margin-top: 15px;
    border-left: none;
    border-right: none;
    padding-left: 0;
    padding-right: 0;
  }
}

